#include <QtGui>
#include <QWidget>

QT_BEGIN_NAMESPACE
class QLabel;
class QLineEdit;
class QTextEdit;
QT_END_NAMESPACE

class AddressBook: public QWidget
{
    Q_OBJECT
public:
    AddressBook(QWidget *parent = 0);
    virtual ~AddressBook() {}
private:
    QLineEdit *nameLine;
    QTextEdit *addressText;
};

//! [constructor and input fields]
AddressBook::AddressBook(QWidget *parent): QWidget(parent)
{
    QLabel *nameLabel = new QLabel(tr("Name:"));
    nameLine = new QLineEdit();

    QLabel *addressLabel = new QLabel(tr("Address:"));
    addressText = new QTextEdit();
//! [constructor and input fields]

//! [layout]
    QGridLayout *mainLayout = new QGridLayout();
    mainLayout->addWidget(nameLabel, 0, 0);
    mainLayout->addWidget(nameLine, 0, 1);
    mainLayout->addWidget(addressLabel, 1, 0, Qt::AlignTop);
    mainLayout->addWidget(addressText, 1, 1);
//! [layout]

//![setting the layout]    
    setLayout(mainLayout);
    setWindowTitle(tr("Simple Address Book"));
}
//! [setting the layout]

//! [main function]
int main(int argc, char *argv[])
{
    QApplication app(argc, argv);

    AddressBook addressBook;
    addressBook.show();

    return app.exec();
}
//! [main function]
