<?xml version="1.0"?>
<resource>
  <object class="wxFrame" name="TestSashFrame">
    <title>Test of SashLayoutWindow in XRC</title>

        <object class="SashPanel">
          <object class="wxSashLayoutWindow">
            <orientation>wxLAYOUT_HORIZONTAL</orientation>
            <alignment>wxLAYOUT_TOP</alignment>
            <sashvisible>wxSASH_BOTTOM</sashvisible>
            <object class="wxStaticText">
              <label>First</label>
            </object>
          </object>
          <object class="wxSashLayoutWindow">
            <orientation>wxLAYOUT_HORIZONTAL</orientation>
            <alignment>wxLAYOUT_TOP</alignment>
            <sashvisible>wxSASH_BOTTOM</sashvisible>
            <object class="wxStaticText">
              <label>second</label>
            </object>
          </object>
          <object class="wxPanel">
            <object class="wxStaticText">
              <label>third</label>
            </object>
          </object>
        </object>

  </object>
</resource>
